import java.util.*;

public class Addof2d {
public static void main(String[] args) {
	int rows=3;
	int cols=3;
	int[][] arr1=new int[rows][cols];
	int[][] arr2=new int[rows][cols];
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the elements for array of arr1");
	for(int i=0;i<rows;i++) {
		for(int j=0;j<cols;j++) {
			arr1[i][j]=sc.nextInt();
		}
		System.out.println();
	}
	System.out.println("The elements are...");
	for(int i=0;i<rows;i++) {
		for(int j=0;j<cols;j++) {
			System.out.print(arr1[i][j]+" ");
		}
		System.out.println();
	}
	System.out.println("Enter the elements for array of arr2");
	for(int i=0;i<rows;i++) {
		for(int j=0;j<cols;j++) {
			arr2[i][j]=sc.nextInt();
		}
		System.out.println();
	}
	System.out.println("The elements are...");
	for(int i=0;i<rows;i++) {
		for(int j=0;j<cols;j++) {
			System.out.print(arr2[i][j]+" ");
		}
		System.out.println();
	}
	int[][] arr3=new int[rows][cols];
	for(int i=0;i<rows;i++) {
		for(int j=0;j<cols;j++) {
			arr3[i][j]=arr1[i][j]+arr2[i][j];
		}
	}
	
	System.out.println("Lets print the new array with addition execution...");
	for(int i=0;i<rows;i++) {
		for(int j=0;j<cols;j++) {
			System.out.print(arr3[i][j]+" ");
		}
		System.out.println();
	}
}
}
